name: Backend checks

on:
  push:
    branches: ["develop", "main" ]
    paths: ["backend/**"]

  pull_request:
    branches: [ "develop", "main" ]
    paths: ["backend/**"]

jobs:
  lint-backend:
    runs-on: ubuntu-latest

    defaults:
      run:
          working-directory: ./backend
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v46
        with:
          files: 'backend/**'
          separator: ','

      - name: Set up Python
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install dependencies
        if: steps.changed-files.outputs.any_changed == 'true'
        run: pip install -r requirements_dev.txt

      - name: Run flake8
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          echo "${{ steps.changed-files.outputs.all_changed_files }}" | \
          tr ',' '\n' | \
          xargs -r flake8

      - name: Run isort check
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          echo "${{ steps.changed-files.outputs.all_changed_files }}" | \
          tr ',' '\n' | \
          xargs -r isort --check

      - name: Run black check
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          echo "${{ steps.changed-files.outputs.all_changed_files }}" | \
          tr ',' '\n' | \
          xargs -r black --check
